// (ctrl cmd r)
// Rename layer(s) like a boss

// The Brain
function rename(layerName, currIdx, width, height) {
	var newLayerName = basename;
	
    // Interator
    var nInterators = newLayerName.match(/%N+/ig),
		totalItems = selection.count();
		
	if (nInterators != null) {
		var i = 0;
		
		function replaceNumber(match)
		{
			var nnSize = match.length - 1,
				letter = match.charAt(1),
				num	= (letter == "N") ? currIdx + 1 : totalItems - currIdx;
			return paddy(num, nnSize);
		}
		newLayerName = newLayerName.replace(/\%n+/ig, replaceNumber);
	}

	// Replace plus
	newLayerName = newLayerName.replace(/(\\\+)|\+/, function(_, a) { return a || layerName; });	

	// Replace escaped plus
	newLayerName = newLayerName.replace(/\\\+/g, "+");
	
	// Replace asterisks
	newLayerName = newLayerName.replace(/(\\\*)|\*/g, function(_, a) { return a || layerName; });

	// Replace escaped asterisks
	newLayerName = newLayerName.replace(/\\\*/g, "*");
		
	// Add Width and/or height
    newLayerName = newLayerName.replace(/%w/ig, width);
    newLayerName = newLayerName.replace(/%h/ig, height);

    // Return new name
    return newLayerName;
}

// Zero Fill Helper
function paddy(n, p, c) {
    var pad_char = typeof c !== 'undefined' ? c : '0';
    var pad = new Array(1 + p).join(pad_char);
    return (pad + n).slice(-pad.length);
}

// Run
if (selection.count() > 0)
{
    // Show dialog
    var basename = [doc askForUserInput:'Number %N | Width %W | Height %H | + Add' initialValue:'New name(s)'].toString();

    // Run on all selections
    for (var i=0; i<selection.count(); i++) {
        var layer = selection[i],
            frame = [layer frame],
            width = [frame width],
            height = [frame height];
        var name = rename([layer name], i, width, height);
        [layer setName:name];
        
        // Success message
        [doc showMessage: "Rename it: Updated "+selection.count()+" layer(s)"];
    }
}
else
{
    // No layer selected
    [doc showMessage: "Rename it: You need to select at least one layer"];
}
