// (ctrl cmd r)
// Rename layer(s) like a boss

// The Brain
function rename(layerName, currIdx, width, height) {
	var newLayerName = basename;

  // Interator
  var nInterators = newLayerName.match(/%N+/ig),
			aInterators = newLayerName.match(/%A/ig),
			totalItems = selection.count();


	// Number Interator
	if (nInterators != null) {
		var i = 0;

		function replaceNumber(match)
		{
			var nnSize = match.length - 1,
				letter = match.charAt(1),
				num	= (letter == "N") ? currIdx + 1 : totalItems - currIdx;

				// Check weather or not the number is bigger than the nnSizes (works up to 999)
				if (num > 99 && (nnSize == 1 || nnSize == 2))
					nnSize = 3
				else if (num > 9 && nnSize == 1)
					nnSize = 2

			return paddy(num, nnSize);
		}

		newLayerName = newLayerName.replace(/\%n+/ig, replaceNumber);
	}

	// Alpha Interator
	if (aInterators != null) {
		var i = 0,
				alphaStr = "abcdefghijklmnopqrstuvwxyz",
				alphaArr = alphaStr.split(""),
				totalAlpha = alphaArr.length;


		function replaceAlpha(match)
		{
			var aaSize = match.length - 1,
				letter = match.charAt(1),
				alpha	= alphaArr[currIdx % totalAlpha];

				if (currIdx >= totalAlpha)
				{
					var flIdx = Math.floor(currIdx / totalAlpha);
					alpha = "" + alphaArr[flIdx - 1] + "" + alpha
				}

			return (letter == "A") ? alpha.toUpperCase() : alpha
		}

		newLayerName = newLayerName.replace(/\%a/ig, replaceAlpha);
	}


	// Replace plus
	newLayerName = newLayerName.replace(/(\\\+)|\+/, function(_, a) { return a || layerName; });

	// Replace escaped plus
	newLayerName = newLayerName.replace(/\\\+/g, "+");

	// Replace asterisks
	newLayerName = newLayerName.replace(/(\\\*)|\*/g, function(_, a) { return a || layerName; });

	// Replace escaped asterisks
	newLayerName = newLayerName.replace(/\\\*/g, "*");

	// Add Width and/or height
    newLayerName = newLayerName.replace(/%w/ig, width);
    newLayerName = newLayerName.replace(/%h/ig, height);

    // Return new name
    return newLayerName;
}

// Zero Fill Helper
function paddy(n, p, c) {
    var pad_char = typeof c !== 'undefined' ? c : '0';
    var pad = new Array(1 + p).join(pad_char);
    return (pad + n).slice(-pad.length);
}

// Run
if (selection.count() > 0)
{
    // Show dialog
    var basename = [doc askForUserInput:'Number %N | Width %W | Height %H | + Add' initialValue:'New name(s)'].toString();

    // Run on all selections
    for (var i=0; i<selection.count(); i++) {
        var layer = selection[i],
            frame = [layer frame],
            width = [frame width],
            height = [frame height];
        var name = rename([layer name], i, width, height);
        [layer setName:name];

        // Success message
        [doc showMessage: "Rename it: Updated "+selection.count()+" layer(s)"];
    }
}
else
{
    // No layer selected
    [doc showMessage: "Rename it: You need to select at least one layer"];
}
