// (ctrl cmd r)
// Rename layer(s) like a boss

// The Brain
function rename(layerName, currIdx, width, height) {
    var per     = basename.search("%"),
    interSize   = 0,
    isN         = true;

    // Interator
    if (per != -1 && per != basename.length()) {
        perLetter = [[basename substringFromIndex:per+1] substringToIndex:1];
        if (perLetter == "N" || perLetter == "n") {
            isN = perLetter == "N";

            for (var i = per + 1; i < basename.length(); ++i) {
                letter = [[basename substringFromIndex:i] substringToIndex:1];
                if (isN) {
                    if (letter != "N") break
                } else if (letter != "n") break;

                ++interSize;
            }
        }

    }

    var inter       = isN ? selection.count() + 1 : 0,
    newLayerName    = basename;

    if (interSize > 0) {
        var interStr = (isN ? currIdx + 1 : selection.count() - currIdx).toString(10);

        while (interStr.length < interSize)
            interStr = "0" + interStr;

        newLayerName = newLayerName.substr(0, per) + interStr + newLayerName.substr(per + 1 + interSize);
    }

	// Replace plus
	newLayerName = newLayerName.replace(/(\\\+)|\+/, function(_, a) { return a || layerName; });	

	// Replace escaped plus
	newLayerName = newLayerName.replace(/\\\+/g, "+");
	
	// Replace asterisks
	newLayerName = newLayerName.replace(/(\\\*)|\*/g, function(_, a) { return a || layerName; });

	// Replace escaped asterisks
	newLayerName = newLayerName.replace(/\\\*/g, "*");
	
	// Replace escaped percentage
	newLayerName = newLayerName.replace(/\\\%/g, "%");
	
	// Add Width and/or height
    newLayerName = newLayerName.replace(/%w/g, width);
    newLayerName = newLayerName.replace(/%h/g, height);

    // Return new name
    return newLayerName;
}

// Run
if (selection.count() > 0)
{
    // Show dialog
    var basename = [doc askForUserInput:'Number %N | Width %W | Height %H | + Add' initialValue:'New name(s)'].toString();

    // Run on all selections
    for (var i=0; i<selection.count(); i++) {
        var layer = selection[i],
            frame = [layer frame],
            width = [frame width],
            height = [frame height];
        var name = rename([layer name], i, width, height);
        [layer setName:name];
        
        // Success message
        [doc showMessage: "Rename it: Updated "+selection.count()+" layer(s)"];
    }
}
else
{
    // No layer selected
    [doc showMessage: "Rename it: You need to select at least one layer"];
}
