// (ctrl cmd r)
// Rename layer(s) like a boss

function rename(layerName, currIdx, width, height) {
    newLayerName = basename;

    // Add to current name
    if (newLayerName[0] == "+")
        newLayerName = layerName + basename.substring(1);

    // Loop
    reg = new RegExp("(%-?n{1,})","ig"); // eg. %n, %-nn, %nNn
    var matches = [];
    var result;
    while((result = reg.exec(newLayerName)) !== null) // loop through matches and push to array
        matches.push(result[0]);

    matches.forEach(function(match){
        var index;
        var n_length;
        if (/(%n)/i.test(match)){ // top to bottom
            index = ((currIdx)-selection.length())*(-1);
            n_length = match.length-1
        }
            
        else if (/(%-n)/i.test(match)){ // bottom to top
            index = currIdx+1;
            n_length = match.length-2
        }

        var interStr = index.toString();
        while (n_length > interStr.length)
            interStr = "0" + interStr;
        
        newLayerName = newLayerName.replace(match, interStr);

    });

    // Original text
    newLayerName = newLayerName.replace(new RegExp("%curr", "ig"), layerName);
    // Width
    newLayerName = newLayerName.replace(new RegExp("%w", "ig"), width);
    // Height
    newLayerName = newLayerName.replace(new RegExp("%h", "ig"), height);

    // Return new name
    return newLayerName;
}

// Run
if (selection.length() > 0){
    // Show dialog
    var basename = [doc askForUserInput:'%w | %h | + text | %curr | %n | %-n' initialValue:'New name(s)'].toString();

    // Run on all selections
    for (var i=0; i<selection.length(); i++) {
        var layer = selection[i],
        	frame = [layer frame],
            width = [frame width],
            height = [frame height];
        var name = rename([layer name], i, width, height);
        [layer setName:name];
        
        // Success message
        [doc showMessage: "Rename it: Updated "+selection.length()+" layer(s)"];
    }
} else {  // No layer selected
    [doc showMessage: "Rename it: You need to select at least one layer"];
}