// (ctrl cmd r)
// Rename layer(s) like a boss

// The Brain
function rename(layerName, currIdx, width, height) {
    var per     = basename.search("%"),
    interSize   = 0
    isN         = true;

    // Interator
    if (per != -1 && per != basename.length()) {
        perLetter = [[basename substringFromIndex:per+1] substringToIndex:1];
        if (perLetter == "N" || perLetter == "n") {
            isN = perLetter == "N";

            for (var i = per + 1; i < basename.length(); ++i) {
                letter = [[basename substringFromIndex:i] substringToIndex:1];
                if (isN) {
                    if (letter != "N") break
                } else if (letter != "n") break;

                ++interSize;
            }
        }

    }

    var inter       = isN ? selection.count() + 1 : 0,
    newLayerName    = basename;

    if (interSize > 0) {
        var interStr = (isN ? currIdx + 1 : selection.count() - currIdx).toString(10);

        while (interStr.length < interSize)
            interStr = "0" + interStr;

        newLayerName = newLayerName.substr(0, per) + interStr + newLayerName.substr(per + 1 + interSize);
    }

    // Add to current name
    if (newLayerName[0] == "+")
        newLayerName = layerName + basename.substring(1);

    // Wild Card Selector
    var wildCard = newLayerName.search("\\*");
    if (wildCard != -1)
        newLayerName = newLayerName.substr(0, wildCard) + layerName + newLayerName.substr(wildCard + 1);

    // Add Width and/or height
    // Props to GU5TAF (https://github.com/rodi01/RenameIt/issues/1)
    newLayerName = newLayerName.replace(new RegExp("%w", "ig"), width);
    newLayerName = newLayerName.replace(new RegExp("%h", "ig"), height);

    // Return new name
    return newLayerName;
}

// Run
if (selection.count() > 0)
{
    // Show dialog
    var basename = [doc askForUserInput:'Number %N | Width %W | Height %H | + Add' initialValue:'New name(s)'].toString();

    // Run on all selections
    for (var i=0; i<selection.count(); i++) {
        var layer = selection[i],
            frame = [layer frame],
            width = [frame width],
            height = [frame height];
        var name = rename([layer name], i, width, height);
        [layer setName:name];
        
        // Success message
        [doc showMessage: "Rename it: Updated "+selection.count()+" layer(s)"];
    }
}
else
{
    // No layer selected
    [doc showMessage: "Rename it: You need to select at least one layer"];
}
