// The Brain
function rename(layerName, currIdx, width, height, selectionCount, basename) {
	var newLayerName = basename;

  // Interator
  var nInterators = newLayerName.match(/%N+/ig),
			aInterators = newLayerName.match(/%A/ig),
			totalItems = selectionCount;


	// Number Interator
	if (nInterators != null) {
		var i = 0;

		function replaceNumber(match)
		{
			var nnSize = match.length - 1,
				letter = match.charAt(1),
				num	= (letter == "N") ? currIdx + 1 : totalItems - currIdx;

				// Check weather or not the number is bigger than the nnSizes (works up to 9999)
				if (num > 999 && (nnSize == 1 || nnSize == 2 || nnSize == 3))
					nnSize = 4
				else if (num > 99 && (nnSize == 1 || nnSize == 2))
					nnSize = 3
				else if (num > 9 && nnSize == 1)
					nnSize = 2

			return paddy(num, nnSize);
		}

		newLayerName = newLayerName.replace(/\%n+/ig, replaceNumber);
	}

	// Alpha Interator
	if (aInterators != null) {
		var i = 0,
				alphaStr = "abcdefghijklmnopqrstuvwxyz",
				alphaArr = alphaStr.split(""),
				totalAlpha = alphaArr.length;


		function replaceAlpha(match)
		{
			var aaSize = match.length - 1,
				letter = match.charAt(1),
				alpha	= alphaArr[currIdx % totalAlpha];

				if (currIdx >= totalAlpha)
				{
					var flIdx = Math.floor(currIdx / totalAlpha);
					alpha = "" + alphaArr[flIdx - 1] + "" + alpha
				}

			return (letter == "A") ? alpha.toUpperCase() : alpha
		}

		newLayerName = newLayerName.replace(/\%a/ig, replaceAlpha);
	}


	// Replace plus
	newLayerName = newLayerName.replace(/(\\\+)|\+/, function(_, a) { return a || layerName; });

	// Replace escaped plus
	newLayerName = newLayerName.replace(/\\\+/g, "+");

	// Replace asterisks
	newLayerName = newLayerName.replace(/(\\\*)|\*/g, function(_, a) { return a || layerName; });

	// Replace escaped asterisks
	newLayerName = newLayerName.replace(/\\\*/g, "*");

	// Add Width and/or height
    newLayerName = newLayerName.replace(/%w/ig, width);
    newLayerName = newLayerName.replace(/%h/ig, height);

    // Return new name
    return newLayerName;
}

// Zero Fill Helper
function paddy(n, p, c) {
    var pad_char = typeof c !== 'undefined' ? c : '0';
    var pad = new Array(1 + p).join(pad_char);
    return (pad + n).slice(-pad.length);
}

// Run
var renameSelectedLayers = function(context) {
	var selection = context.selection
	var selectionCount = [selection count]
	var doc = context.document
  if (selectionCount > 0)
  {
      // Show dialog
      var basename = [doc askForUserInput:'Number %N | Width %W | Height %H | + Add' initialValue:'New name(s)'].toString();
      // Run on all selections
      for (var i=0; i<selectionCount; i++) {
          var layer = selection[i],
              frame = [layer frame],
              width = [frame width],
              height = [frame height];
          var name = rename([layer name], i, width, height, selectionCount, basename);
          [layer setName:name];

          // Success message
          [doc showMessage: "Rename it: Updated "+selectionCount+" layer(s)"];
      }
  }
  else
  {
      // No layer selected
      [doc showMessage: "Rename it: You need to select at least one layer"];
  }
}
